is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CadastroPessoa
build_property.ProjectDir = c:\Users\t_lac\OneDrive\Documentos\Curso Full stack\BackEnd\UC_12_codificaçãoBackEnd\Desafio 2\Metodo__classebasePJ\
